

    ^^      .-=-=-=-.  ^^
 ^^        (`-=-=-=-=-`)         ^^
         (`-=-=-=-=-=-=-`)  ^^         ^^
   ^^   (`-=-=-=-=-=-=-=-`)   ^^                            ^^
       ( `-=-=-=-(@)-=-=-` )      ^^
       (`-=-=-=-=-=-=-=-=-`)  ^^
       (`-=-=-=-=-=-=-=-=-`)              ^^
       (`-=-=-=-=-=-=-=-=-`)                      ^^
       (`-=-=-=-=-=-=-=-=-`)  ^^
        (`-=-=-=-=-=-=-=-`)          ^^
         (`-=-=-=-=-=-=-`)  ^^                 ^^
           (`-=-=-=-=-`)
            `-=-=-=-=-`

(-$-)

 _______  _     _  _______  ______    __   __ 
|       || | _ | ||   _   ||    _ |  |  |_|  |
|  _____|| || || ||  |_|  ||   | ||  |       |
| |_____ |       ||       ||   |_||_ |       |
|_____  ||       ||       ||    __  ||       |
 _____| ||   _   ||   _   ||   |  | || ||_|| |
|_______||__| |__||__| |__||___|  |_||_|   |_|

(-$-)

███████╗██╗    ██╗ █████╗ ██████╗ ███╗   ███╗
██╔════╝██║    ██║██╔══██╗██╔══██╗████╗ ████║
███████╗██║ █╗ ██║███████║██████╔╝██╔████╔██║
╚════██║██║███╗██║██╔══██║██╔══██╗██║╚██╔╝██║
███████║╚███╔███╔╝██║  ██║██║  ██║██║ ╚═╝ ██║
╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝
                                            
(-$-) 

01010011 01110111 01100001 01110010 01101101 
   S	    w	     a	      r	       m

(-$-)

  ,,     ,,     ,,
  oo    _oo_   ,oo,
 /==\   /==\   /==\
(/==\) (/==\) (/==\)
  \/     \/     \/


