

    ^^      .-=-=-=-.  ^^
 ^^        (`-=-=-=-=-`)         ^^
         (`-=-=-=-=-=-=-`)  ^^         ^^
   ^^   (`-=-=-=-=-=-=-=-`)   ^^                            ^^
       ( `-=-=-=-(@)-=-=-` )      ^^
       (`-=-=-=-=-=-=-=-=-`)  ^^
       (`-=-=-=-=-=-=-=-=-`)              ^^
       (`-=-=-=-=-=-=-=-=-`)                      ^^
       (`-=-=-=-=-=-=-=-=-`)  ^^
        (`-=-=-=-=-=-=-=-`)          ^^
         (`-=-=-=-=-=-=-`)  ^^                 ^^
           (`-=-=-=-=-`)
            `-=-=-=-=-`

(-$-)

 _______  _     _  _______  ______    __   __ 
|       || | _ | ||   _   ||    _ |  |  |_|  |
|  _____|| || || ||  |_|  ||   | ||  |       |
| |_____ |       ||       ||   |_||_ |       |
|_____  ||       ||       ||    __  ||       |
 _____| ||   _   ||   _   ||   |  | || ||_|| |
|_______||__| |__||__| |__||___|  |_||_|   |_|

(-$-)

███████╗██╗    ██╗ █████╗ ██████╗ ███╗   ███╗
██╔════╝██║    ██║██╔══██╗██╔══██╗████╗ ████║
███████╗██║ █╗ ██║███████║██████╔╝██╔████╔██║
╚════██║██║███╗██║██╔══██║██╔══██╗██║╚██╔╝██║
███████║╚███╔███╔╝██║  ██║██║  ██║██║ ╚═╝ ██║
╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝
                                            
(-$-)

  ,,     ,,     ,,
  oo    _oo_   ,oo,
 /==\   /==\   /==\
(/==\) (/==\) (/==\)
  \/     \/     \/

(-$-)

                                 

  ██████ █     █░▄▄▄      ██▀███  ███▄ ▄███▓   
▒██    ▒▓█░ █ ░█▒████▄   ▓██ ▒ ██▓██▒▀█▀ ██▒   
░ ▓██▄  ▒█░ █ ░█▒██  ▀█▄ ▓██ ░▄█ ▓██    ▓██░   
  ▒   ██░█░ █ ░█░██▄▄▄▄██▒██▀▀█▄ ▒██    ▒██    
▒██████▒░░██▒██▓ ▓█   ▓██░██▓ ▒██▒██▒   ░██▒   
▒ ▒▓▒ ▒ ░ ▓░▒ ▒  ▒▒   ▓▒█░ ▒▓ ░▒▓░ ▒░   ░  ░   
░ ░▒  ░ ░ ▒ ░ ░   ▒   ▒▒ ░ ░▒ ░ ▒░  ░      ░   
░  ░  ░   ░   ░   ░   ▒    ░░   ░░      ░      
      ░     ░         ░  ░  ░           ░      
