 
 _______  _     _  _______  ______    __   __   
|       || | _ | ||   _   ||    _ |  |  |_|  |  
|  _____|| || || ||  |_|  ||   | ||  |       |  
| |_____ |       ||       ||   |_||_ |       |  
|_____  ||       ||       ||    __  ||       |  
 _____| ||   _   ||   _   ||   |  | || ||_|| |  
|_______||__| |__||__| |__||___|  |_||_|   |_|                                                                  

(-$-)

.________         ___ .______  .______  ._____.___      
|    ___/.___    |   |:      \ : __   \ :         |     
|___    \:   | /\|   ||   .   ||  \____||   \  /  |     
|       /|   |/  :   ||   :   ||   :  \ |   |\/   |     
|__:___/ |   /       ||___|   ||   |___\|___| |   |     
   :     |______/|___|    |___||___|          |___|     
                 :                                      
                 :                                      
(-$-)                                                       
 _______                                      
|     __|.--.--.--..---.-..----..--------.    
|__     ||  |  |  ||  _  ||   _||        |    
|_______||________||___._||__|  |__|__|__|    
                                              
